<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,500&family=Patua+One&display=swap" rel="stylesheet">    <!-- <script src="canvasjs-3.5/canvasjs.min.js"></script> -->
    <script type="text/javascript" src="./canvasjs.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script
    type="text/javascript"
    src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <style type="text/css">
      .texted {
        fill: white;
        font-size: 10px;
      }
      .Region {
        font-size: 10px;
        fill: darkgrey;
        font-weight: bold;
      }
      h3 {
        font-family: 'Alegreya Sans', sans-serif;
        font-size: 40px;
        color: #a85539;
        margin: 4px;
    padding-top: 20px;
      }
    </style>
    <style type="text/css">
      body{
        margin: 0ch;
        padding: 0ch;
        background-image: url(bgimg.png);
        z-index: 7;
      }
    </style>
    <style>
        h1{
            text-align: center;
        }
      .section1 {
        display: flex;
        margin-bottom: 50px;
        padding: 30px;
        padding-top: 0px;
        /* border: 1px solid; */
        border-radius: 10px;
        background-image: url(bgimg.png);

      }
      #bg{
        background-image: url(bgimg.png);
        z-index: 7;
      }
      .section2 {
        display: flex;
        margin-top: 50px;
        /* border: 1px solid; */
        border-radius: 10px;
      }
      main{
        border: 1px solid;
        border-radius: 50px;
        padding: 60px;
        padding-top: 23px;
        margin: 0%;
      }
      #title{
        font-family: 'Noto Serif', serif;        
        color: #425d5d;
        padding-top: 0px;
        font-size: 2.2em;
      }
    </style>
  </head>
  <body>
    <main>
        <h1 id="title">DAILY ENERGY GENERATION DASHBOARD</h1>
      <div class="section1">
        <div id="bg"></div>
        <div
          style="width: 900px; height: 500px; display: block"
          id="donut"
        ></div>
        <div
          style="width: 900px; height: 500px; display: block"
          id="sbarA"
        ></div>
        <div
          style="width: 900px; height: 500px; display: block"
          id="sbarE"
        ></div>
      </div>

      <div class="section2">
        <div style="width: 900px; height: 500px; display: block">
          <h3 class="title">Region wise NationalSharing.</h3>
          <div id="bar"></div>
        </div>
        <div
          style="width: 900px; height: 500px; display: block"
          id="scatter"
        ></div>
        <div style="width: 900px; height: 500px; display: block" id="ts"></div>
      </div>
    </main>
    <script src="donut.js"></script>
    <script src="SCActual.js"></script>
    <script src="SCEstimated.js"></script>
    <script src="scatter.js"></script>
    <script src="line.js"></script>
    <script src="bar chart.js"></script>
  </body>
</html>
